# PostgreSQL設定
POSTGRES_HOST=ms-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mapstack

# ホストマシンからの接続設定
HOST_POSTGRES_HOST=localhost
HOST_POSTGRES_PORT=5432

# Redis設定
REDIS_HOST=ms-redis
REDIS_PORT=6379

# 環境設定
ENVIRONMENT=development

# セキュリティ設定
SECRET_KEY=請負業者あわせて使い勝手金髪をかけろ
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS設定
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
